<html>
<body bgcolor="black">
<form>
<table>
<h1 style="color:#FFFFFF">student registration form</h1>
<tr>
<td>
<p style="color:#FFFFFF">first name</p>
<textarea placeholder="ha first name bol chl" rows="4" cols="40">

</textarea>

<p style="color:#FFFFFF">last name</p>
<textarea placeholder="last name daal na" rows="4" cols="40">

</textarea>
<p style="color:#FFFFFF">email id</p>
<textarea placeholder="chl chl id daal idher" rows="4" cols="40">

</textarea>

<p style="color:#FFFFFF">password</p>
<input type="Password">
<textarea placeholder="password daal idher" rows="4" cols="40">

</textarea>
</td>
</tr>

</form>
</body>
</html>
